<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>ADDIDAS</title>
    <link rel= "stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/cc.css"/>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
     <header class="header2">
        <div class="container">
            <a href="index.html"> <div class="logo"> <img src="images/Adidas-White-Logo-PNG-Clipart-Background.png" alt="" height="85px"> <div class="overlay"></div></div></a>
            <ul class="links" id="links">
               <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>

            </ul>
             <ul id="user-info">
                <li id="user"></li>
                
                <li><a href="#" id="logout">Log out</a></li>

            </ul>


        </div>

    </header>
    <div class=" container  cartspage">
        <p class="userp">Your Products</p>
        <div class="row justify-content-evenly" id="userproducts"></div>
         

<div id="totalPrice" ></div>

    </div>
    <div class="foooter">
       <div class=" lion"></div>
        <div class="container foot">
        <div class="d-flex justify-content-evenly">
        
        <div>
            <h5>PRODUCTS</h5> <br>
            <p>shoes</p>
            <p>clothing</p>
            <p>Accessories</p>



        </div>
        <div>
            <h5>SPORTS</h5><br>
            <p>Running</p>
            <p>Basketball</p>
            <p>Football</p>
            <p>Yoga</p>
            <p>Outdoor</p>
            <p>Tennis</p>
            <p>Training</p>
        </div>
        <div>
            <h5>CATEGORY</h5><br>
            <p>Men</p>
            <p>Women</p>
            <p>Kids</p>
            <p>Sale</p>
        </div>
        <div>
            <h5>COMPANY-INFO</h5> <br>
            <p>About us</p>
            <p>Careers</p>
            <p>Carbon Footprint</p>
            <p>press</p>
            <p>adi club</p>
        </div>
        <div>
            <h5>SUPPORT</h5> <br>
            <p>Help</p>
            <p>Shipping</p>
            <p>Returns & Exchanges</p>
            <p>adiClub & Newsletter</p>
            <p>Vouchers</p>
            <p>Size Charts</p>
            <p> Contact Us</p>
            <p>Storefinder</p>
        </div>
        
        <div>
            <h5>FOLLOW US</h5> <br>
           <p><a target="_blank" href="https://www.facebook.com/adidas"><i class="fa-brands fa-facebook"></i></a></p>
           <p><a target="_blank"  href="https://www.instagram.com/adidas/"><i class="fa-brands fa-instagram"></i></a></p>
           <p><a target="_blank" href="https://www.youtube.com/@adidas"><i class="fa-brands fa-youtube"></i></a></p>



        </div>
        </div>
    







    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/carts.js"></script>
    <script src="./js/user.js"></script>
</body>
</html>